<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.monson.Tutorial"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity android:name="org.monson.Tutorial.MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.monson.Tutorial.DisplayMessageActivity"
            android:label="@string/title_activity_display_message"
            android:parentActivityName="org.monson.Tutorial.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.monson.Tutorial.MainActivity" />
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17" />
</manifest>
